<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deepseek</class>
 <widget class="QDialog" name="Deepseek">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="8,2,1">
   <item>
    <widget class="QTextEdit" name="textEdit_output"/>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_input"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
